API_URL=
API_KEY=
DB_PATH=
COLLECTION_NAME=
GIT_TOKEN=
GIT_BASE_URL=
GIT_PROJECT_ID=
GIT_MERGE_REQUEST_IID=
CODE_MODEL=
CONVERSATION_MODEL=
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_DB=0
STREAMLIT_SERVER_ENABLE_FILE_WATCHER=false
POST_PULL_REQUEST_COMMENT=true